<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .about-heading{
            background-color: white;
            margin-left: 20%;
            margin-right: 20%;
            border: transparent;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .welcome_heading{
            color:  #666;
            font-size: 20px;
        }

        .welcome_heading_one{
            font-size: 50px;
            font-style: bold;
            color: black;
        }

        .row{
            padding-top: 40px;
        }

        .vision-section{
            background-color: white;
            margin-left: 20%;
            margin-right: 20%;
            border: transparent;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .join-us-section{
            background-color: white;
            margin-left: 20%;
            margin-right: 20%;
            border: transparent;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .what-we-offer{
            margin-left: 5%;
            margin-right: 5%;
        }

        .img_about{
             margin-left: 40px;
             
        }

    </style>
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <img class="navbar-brand me-auto" src="logo1.png" height="100px">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="brands.html">Brands</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="aboutus.html">About us</a>
                </li>
              </ul>
            </div>
          </div>
          <a href="login.html   " class="login-button">LOGIN</a>
        </div>
    </nav>

    <!-- navbar end -->

    <div class="about-container mt-5 pt-5">
        <div class="about-heading text-center my-5">
            <h1 class="welcome_heading_one">Welcome to Gracious Garments</h1>
            <p class="welcome_heading">Where Style Meets Comfort and Quality</p>
            <p>At Gracious Garments, we believe in providing fashionable, high-quality, and comfortable clothing for every occasion. Our commitment to excellence and passion for fashion has established us as a beloved brand in the industry.</p>
    </div>

    <div class="row my-4">
        <div class="col-md-6">
            <img src="our story img1.avif" class="img_about" alt="Our Story Image" />
        </div>
        <div class="col-md-3">
            <h2>Our Story</h2>
            <p>Gracious Garments was born from a desire to blend elegance with comfort. Starting as a small family-owned business, we have grown over the years, maintaining our commitment to quality and affordability. Each piece is crafted with care and attention to detail, ensuring that our customers feel confident and comfortable in every garment they wear.</p>
        </div>
    </div>

    <div class="what-we-offer my-1">
        <h2 class="text-center">What We Offer</h2>
        <div class="row text-center mt-4">
            <div class="col-md-4">
                <i class="bi bi-briefcase-fill fs-1 text-primary"></i>
                <h4>Quality Materials</h4>
                <p>All our products are made from premium materials that are carefully selected for durability and comfort.</p>
            </div>

            <div class="col-md-4">
                <i class="bi bi-tag-fill fs-1 text-success"></i>
                <h4>Affordable Prices</h4>
                <p>We believe that quality should not come at a high price. Enjoy premium clothing at affordable rates.</p>
            </div>

            <div class="col-md-4">
                <i class="bi bi-person-heart fs-1 text-warning"></i>
                <h4>Exceptional Service</h4>
                <p>Our dedicated team is always here to help you find the perfect garment and answer any questions you may have.</p>
            </div>
        </div>
    </div>

<div class="about-container">
    <div class="vision-section my-5">
        <h2 class="text-center">Our Vision</h2>
        <p class="text-center">To lead the way in sustainable and stylish fashion, inspiring confidence and joy in every piece we create.</p>
        <p class="text-center">We envision a future where fashion is sustainable, affordable, and accessible to everyone, without compromising on quality. We are committed to continuously innovating and growing to meet the needs of our customers and the planet.</p>
    </div>

    <div class="join-us-section my-5">
        <h2 class="text-center">Join Us</h2>
        <p class="text-center">Are you passionate about fashion and customer service? Become a part of the Gracious Garments family!</p>
        <p class="text-center">We're always looking for enthusiastic individuals to join our team and help us bring our vision to life. Check our careers page for available positions.</p>
    </div>
</div>

 <!-- footer start -->
 <footer class="bg-dark mt-4 text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col col-3">
                <ul class="list-unstyled">
                <h4>Contact us</h4>
                <p>SD-1, Block A North Nazimabad Town, Karachi, 74700</p>
                <p><a href="https://mail.google.com/mail/u/0/#inbox" class="text-decoraction-none text-light">graciousgarments@gmail.com</a></p>
                <p class="mb-0">Phone: 0257-32124233</p>
                </ul>
            </div>
            <div class="col">
                <h4>
                    COMPANY
                </h4>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-decoraction-none text-light">Home</a></li>
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">About us</a></li>
                    <li><a href="products.html" class="text-decoraction-none text-light">products</a></li>
                    <li><a href="brands.html"  class="text-decoraction-none text-light">Brands</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>About us</h4>
                <ul class="list-unstyled">
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">FAQS</a></li>
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">Help?</a></li>
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">Services</a></li>
                </ul>
            </div>
            <div class="col col-lg-3 text-lg-end">
                <h4>SOCIAL MEDEIA</h4>
                <div>
                    <a href="https://www.instagram.com/" class="text-decoraction-none text-light"><i class="bi bi-instagram fs-2 me-3"></i></a>
                    <a href="https://www.facebook.com/" class="text-decoraction-none text-light"><i class="bi bi-facebook fs-2 me-3"></i></a>
                    <a href="https://twitter.com/" class="text-decoraction-none text-light"><i class="bi bi-twitter fs-2 me-3"></i></a>
                    <a href="https://pk.linkedin.com/" class="text-decoraction-none text-light"><i class="bi bi-linkedin fs-2"></i></a>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
                <p>2024  @graciousgarments. All Right Reserved</p>
                    <ul class="list-unstyled">
                        <a href="aboutus.html" class="text-decoraction-none text-light">Terms of Services</a>
                        <a href="aboutus.html" class="text-decoraction-none text-light">Privacy policy</a>
                    </ul>
            </div>
        </div>  
    </div>
</footer>

<!-- footer end -->

</body>
</html>