<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <img class="navbar-brand me-auto" src="logo1.png" height="100px">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="brands.html">Brands</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="aboutus.html">About Us</a>
                </li>
              </ul>
            </div>
          </div>
          <a href="login.html   " class="login-button">LOGIN</a>
        </div>
    </nav>

<!-- navbar end -->


    <div class="c-heading"><h1>Contact us</h1></div>

   

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="add justify-content-center">
                <h2>Address</h2>
                <p>SD-1, Block A North Nazimabad Town, Karachi, 74700</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="cont">
                <h2>Contact Info</h2>
                <p>Phone: 0257-32124233</p>
                <p>Alternate Phone: 0123-64375656</p>
                <p>Email: <a href="https://mail.google.com/mail/u/0/#inbox" class="cont1">graciousgarments@gmail.com</a></p>
            </div>
        </div>
    </div>
</div>

<div class="hd"><h2>LET'S CONNECT</h2></div>

<div>
  <form>
    <div class="name2">
    <label>Your Name:</label><br>
    <input type="text" placeholder="Enter your name" class="namef" required><br><br>

    <label>Your Email:</label><br>
    <input type="email" placeholder="Enter your Email" class="namee" required><br><br>

    <label>Subject:</label><br>
    <input type="text" placeholder="Subject" class="names" required><br><br>

    <label>Your Message:</label><br>
    <textarea name="" id="mess" cols="30" rows="10" placeholder="Enter Your Message" required></textarea><br><br>

    <button class="btn2" type="submit">Submit</button>
  </div>
  </form>
</div>

<div class="hl">
  <h2>OUR LOCATION</h2>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57890.493742123545!2d66.94152496000247!3d24.926759826214457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1728978831193!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!-- footer start -->
<footer class="bg-dark mt-4 text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col col-3">
                <ul class="list-unstyled">
                <h4>Contact us</h4>
                <p>SD-1, Block A North Nazimabad Town, Karachi, 74700</p>
                <p><a href="https://mail.google.com/mail/u/0/#inbox" class="text-decoraction-none text-light">graciousgarments@gmail.com</a></p>
                <p class="mb-0">Phone: 0257-32124233</p>
                </ul>
            </div>
            <div class="col">
                <h4>
                    COMPANY
                </h4>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-decoraction-none text-light">Home</a></li>
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">About us</a></li>
                    <li><a href="products.html" class="text-decoraction-none text-light">products</a></li>
                    <li><a href="brands.html"  class="text-decoraction-none text-light">Brands</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>About us</h4>
                <ul class="list-unstyled">
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">FAQS</a></li>
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">Help?</a></li>
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">Services</a></li>
                </ul>
            </div>
            <div class="col col-lg-3 text-lg-end">
                <h4>SOCIAL MEDEIA</h4>
                <div>
                    <a href="https://www.instagram.com/" class="text-decoraction-none text-light"><i class="bi bi-instagram fs-2 me-3"></i></a>
                    <a href="https://www.facebook.com/" class="text-decoraction-none text-light"><i class="bi bi-facebook fs-2 me-3"></i></a>
                    <a href="https://twitter.com/" class="text-decoraction-none text-light"><i class="bi bi-twitter fs-2 me-3"></i></a>
                    <a href="https://pk.linkedin.com/" class="text-decoraction-none text-light"><i class="bi bi-linkedin fs-2"></i></a>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
                <p>2024  @graciousgarments. All Right Reserved</p>
                    <ul class="list-unstyled">
                        <a href="aboutus.html" class="text-decoraction-none text-light">Terms of Services</a>
                        <a href="aboutus.html" class="text-decoraction-none text-light">Privacy policy</a>
                    </ul>
            </div>
        </div>  
    </div>
</footer>

<!-- footer end -->


    <script src="js/bootstrap.min.js"></script>
</body>
</html>