<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <img class="navbar-brand me-auto" src="logo1.png" height="100px">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="brands.html">Brands</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="aboutus.html">About us</a>
                </li>
              </ul>
            </div>
          </div>
          <a href="login.html   " class="login-button">LOGIN</a>
        </div>
    </nav>

    <!-- navbar end -->


<!-- login form start -->
    <div class="login-container">
        <fieldset class="login-fieldset">
            <form action="index4.html">
                <label class="login-email">Email:</label><br>
                <input type="email" placeholder="Your email" required class="login-input-field">
                <br><br>
                <label class="login-email">Password:</label><br>
                <input type="password" placeholder="Your password" required class="login-input-field">
                <br><br>
                <button class="login-login-btn"><a href="index4.html"></a>Login</button>
            </form>
        </fieldset>
        <p>Don't have an account?&nbsp;<a href="sign.html" class="log-to-sign">Sign up</a></p>
    </div>
  <!-- login form end -->

  <!-- footer start -->
  <footer class="bg-dark mt-4 text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col col-3">
                <ul class="list-unstyled">
                <h4>Contact us</h4>
                <p>SD-1, Block A North Nazimabad Town, Karachi, 74700</p>
                <p><a href="https://mail.google.com/mail/u/0/#inbox" class="text-decoraction-none text-light">graciousgarments@gmail.com</a></p>
                <p class="mb-0">Phone: 0257-32124233</p>
                </ul>
            </div>
            <div class="col">
                <h4>
                    COMPANY
                </h4>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-decoraction-none text-light">Home</a></li>
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">About us</a></li>
                    <li><a href="products.html" class="text-decoraction-none text-light">products</a></li>
                    <li><a href="brands.html"  class="text-decoraction-none text-light">Brands</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>About us</h4>
                <ul class="list-unstyled">
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">FAQS</a></li>
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">Help?</a></li>
                    <li><a href="aboutus.html" class="text-decoraction-none text-light">Services</a></li>
                </ul>
            </div>
            <div class="col col-lg-3 text-lg-end">
                <h4>SOCIAL MEDEIA</h4>
                <div>
                    <a href="https://www.instagram.com/" class="text-decoraction-none text-light"><i class="bi bi-instagram fs-2 me-3"></i></a>
                    <a href="https://www.facebook.com/" class="text-decoraction-none text-light"><i class="bi bi-facebook fs-2 me-3"></i></a>
                    <a href="https://twitter.com/" class="text-decoraction-none text-light"><i class="bi bi-twitter fs-2 me-3"></i></a>
                    <a href="https://pk.linkedin.com/" class="text-decoraction-none text-light"><i class="bi bi-linkedin fs-2"></i></a>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
                <p>2024  @graciousgarments. All Right Reserved</p>
                    <ul class="list-unstyled">
                        <a href="aboutus.html" class="text-decoraction-none text-light">Terms of Services</a>
                        <a href="aboutus.html" class="text-decoraction-none text-light">Privacy policy</a>
                    </ul>
            </div>
        </div>  
    </div>
</footer>

  <!-- footer end -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>