<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.11.1/sweetalert2.css"
    integrity="sha512-n1PBkhxQLVIma0hnm731gu/40gByOeBjlm5Z/PgwNxhJnyW1wYG8v7gPJDT6jpk0cMHfL8vUGUVjz3t4gXyZYQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .container{
        margin-top: 100px;
        margin-right:11%;
      }

      .product-rating{
        color: gold;
      }
      .product-price {
      font-size: 1rem;
      color: #ff5722;
    }
    .product-discount {
      text-decoration: line-through;
      color: #999;
    }
    .card:hover{
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    .card{
      transition: all 0.3s ease-in-out;
    }
    </style>
</head>
<body>

     <!-- navbar start -->
     <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <img class="navbar-brand me-auto" src="logo1.png" height="100px">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="brands.html">Brands</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="contactus.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="aboutus.html">About us</a>
              </li>
              </ul>
            </div>
          </div>
          <a href="login.html   " class="login-button">LOGIN</a>
        </div>
    </nav>

    <!-- navbar end -->
    <div class="container">
      <div class="row g-2"> <!-- Increased gap between columns -->
        <!-- Card 1 -->
        <div class="col-md-3 mx-2 pe-3">
          <div class="card" style="width: 18rem;">
            <img src="caps.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black cap</h5>
              <div class="product-rating">Rating: ★★★★☆ (4.6)</div>
              <div class="product-price">
                PKR:1049 <span class="product-discount">PKR:1499</span> <span class="badge bg-success">30% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
    
        <!-- Card 2 -->
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">grey and black cap </h5>
              <div class="product-rating">Rating: ★★★★☆ (4.9)</div>
              <div class="product-price">
                PKR:1299 <span class="product-discount">PKR:1799</span> <span class="badge bg-success">40% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
    
        <!-- Card 3 -->
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Navy Blue cap</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.1)</div>
              <div class="product-price">
                PKR:799 <span class="product-discount">PKR:999</span> <span class="badge bg-success">10% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
    
        <!-- Card 4 -->
        <div class="col-md-2 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sport cap</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.4)</div>
              <div class="product-price">
                PKR:599 <span class="product-discount">PKR:999</span> <span class="badge bg-success">23% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black with Orange borders</h5>
              <div class="product-rating">Rating: ★★★★★★☆ (6.4)</div>
              <div class="product-price">
                PKR:1599 <span class="product-discount">PKR:1999</span> <span class="badge bg-success">45% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Green with White hoodie</h5>
              <div class="product-rating">Rating: ★★★★☆ (4.4)</div>
              <div class="product-price">
                PKR:899 <span class="product-discount">PKR:1599</span> <span class="badge bg-success">55% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Grey hoodie </h5>
              <div class="product-rating">Rating: ★★★★☆ (4.1)</div>
              <div class="product-price">
                PKR:1899 <span class="product-discount">PKR:2499</span> <span class="badge bg-success">23% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-2 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-7.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">red hoodie</h5>
              <div class="product-rating">Rating: ★★★★☆ (4.6)</div>
              <div class="product-price">
                PKR:599 <span class="product-discount">PKR:999</span> <span class="badge bg-success">11% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-8.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black hoodie</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.6)</div>
              <div class="product-price">
                PKR:1299 <span class="product-discount">PKR:1799</span> <span class="badge bg-success">37% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-9.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jogging shoes</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.3)</div>
              <div class="product-price">
                PKR:2799 <span class="product-discount">PKR:4999</span> <span class="badge bg-success">74% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-10.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">school shoes</h5>
              <div class="product-rating">Rating: ★★★★☆ (4.3)</div>
              <div class="product-price">
                PKR:2299 <span class="product-discount">PKR:2999</span> <span class="badge bg-success">14% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-2 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-11.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">tracking shoes</h5>
              <div class="product-rating">Rating: ★★★★☆ (4.6)</div>
              <div class="product-price">
                PKR:4999 <span class="product-discount">PKR:6999</span> <span class="badge bg-success">22% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-12.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Red shoes</h5>
              <div class="product-rating">Rating: ★★★★☆ (4.6)</div>
              <div class="product-price">
                PKR:4999 <span class="product-discount">PKR:+9999</span> <span class="badge bg-success">50% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-13.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black shirt</h5>
              <div class="product-rating">Rating: ★★★★☆ (4.6)</div>
              <div class="product-price">
                PKR:499 <span class="product-discount">PKR:999</span> <span class="badge bg-success">49% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-14.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">White shirt</h5>
              <div class="product-rating">Rating: ★★★★☆ (4.6)</div>
              <div class="product-price">
                PKR:599 <span class="product-discount">PKR:999</span> <span class="badge bg-success">51% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-2 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-15.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Office shirt</h5>
              <div class="product-rating">Rating: ★★★★☆ (4.1)</div>
              <div class="product-price">
                PKR:899 <span class="product-discount">PKR:1299</span> <span class="badge bg-success">34% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-16.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Grey shirt</h5>
              <div class="product-rating">Rating: ★★★★☆ (4.8)</div>
              <div class="product-price">
                PKR:399 <span class="product-discount">PKR:899</span> <span class="badge bg-success">51% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-17.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Red jacket</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.6)</div>
              <div class="product-price">
                PKR:4999 <span class="product-discount">PKR:6999</span> <span class="badge bg-success">74% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-18.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">winter jacket</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.4)</div>
              <div class="product-price">
                PKR:1599 <span class="product-discount">PKR:1999</span> <span class="badge bg-success">40% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-2 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-19.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">black jacket</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.9)</div>
              <div class="product-price">
                PKR:1799 <span class="product-discount">PKR:1999</span> <span class="badge bg-success">30% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="KACK1.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Biker's jacket</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.4)</div>
              <div class="product-price">
                PKR:2999 <span class="product-discount">PKR:3999</span> <span class="badge bg-success">45% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-20.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Blue jeans</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.9)</div>
              <div class="product-price">
                PKR:499 <span class="product-discount">PKR:999</span> <span class="badge bg-success">40% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-21.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black jeans</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.1)</div>
              <div class="product-price">
                PKR:799 <span class="product-discount">PKR:1399</span> <span class="badge bg-success">40% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-2 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-22.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sky jeans</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.5)</div>
              <div class="product-price">
                PKR:1599 <span class="product-discount">PKR:1999</span> <span class="badge bg-success">46% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-23.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Blue jeans</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.0)</div>
              <div class="product-price">
                PKR:699 <span class="product-discount">PKR:999</span> <span class="badge bg-success">43% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-24.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Yellow t-shirt</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.0)</div>
              <div class="product-price">
                PKR:699 <span class="product-discount">PKR:999</span> <span class="badge bg-success">43% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-25.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Green t-shirt</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.0)</div>
              <div class="product-price">
                PKR:699 <span class="product-discount">PKR:999</span> <span class="badge bg-success">43% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-2 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-26.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black t-shirt</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.0)</div>
              <div class="product-price">
                PKR:699 <span class="product-discount">PKR:999</span> <span class="badge bg-success">43% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-27.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">White T-shirt</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.0)</div>
              <div class="product-price">
                PKR:699 <span class="product-discount">PKR:999</span> <span class="badge bg-success">43% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-28.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Blue Track Suit</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.0)</div>
              <div class="product-price">
                PKR:699 <span class="product-discount">PKR:1299</span> <span class="badge bg-success">43% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-29.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gold Track Suit</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.0)</div>
              <div class="product-price">
                PKR:699 <span class="product-discount">PKR:1299</span> <span class="badge bg-success">43% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-2 mx-2">
          <div class="card" style="width: 18rem;">
            <img src="product-img-30.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black Track Suit</h5>
              <div class="product-rating">Rating: ★★★★★☆ (5.0)</div>
              <div class="product-price">
                PKR:699 <span class="product-discount">PKR:1299</span> <span class="badge bg-success">43% off</span>
              </div>
              <button type="button" class="fire btn btn-outline-dark" id="add-to-cart-btn">Add to cart</button>
              <button type="button" class="fire2 btn btn-outline-dark" id="buy-now-btn">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>

    
    <!-- footer start -->
    <footer class="bg-dark mt-4 text-light py-4">
      <div class="container">
          <div class="row">
              <div class="col col-3">
                  <ul class="list-unstyled">
                  <h4>Contact us</h4>
                  <p>SD-1, Block A North Nazimabad Town, Karachi, 74700</p>
                  <p><a href="https://mail.google.com/mail/u/0/#inbox" class="text-decoraction-none text-light">graciousgarments@gmail.com</a></p>
                  <p class="mb-0">Phone: 0257-32124233</p>
                  </ul>
              </div>
              <div class="col">
                  <h4>
                      COMPANY
                  </h4>
                  <ul class="list-unstyled">
                      <li><a href="index.html" class="text-decoraction-none text-light">Home</a></li>
                      <li><a href="aboutus.html" class="text-decoraction-none text-light">About us</a></li>
                      <li><a href="products.html" class="text-decoraction-none text-light">products</a></li>
                      <li><a href="brands.html"  class="text-decoraction-none text-light">Brands</a></li>
                  </ul>
              </div>
              <div class="col">
                  <h4>About us</h4>
                  <ul class="list-unstyled">
                      <li><a href="aboutus.html" class="text-decoraction-none text-light">FAQS</a></li>
                      <li><a href="aboutus.html" class="text-decoraction-none text-light">Help?</a></li>
                      <li><a href="aboutus.html" class="text-decoraction-none text-light">Services</a></li>
                  </ul>
              </div>
              <div class="col col-lg-3 text-lg-end">
                  <h4>SOCIAL MEDIA</h4>
                  <div>
                      <a href="https://www.instagram.com/" class="text-decoraction-none text-light"><i class="bi bi-instagram fs-2 me-3"></i></a>
                      <a href="https://www.facebook.com/" class="text-decoraction-none text-light"><i class="bi bi-facebook fs-2 me-3"></i></a>
                      <a href="https://twitter.com/" class="text-decoraction-none text-light"><i class="bi bi-twitter fs-2 me-3"></i></a>
                      <a href="https://pk.linkedin.com/" class="text-decoraction-none text-light"><i class="bi bi-linkedin fs-2"></i></a>
                  </div>
              </div>
              <hr>
              <div class="d-flex justify-content-between">
                  <p>2024  @graciousgarments. All Right Reserved</p>
                      <ul class="list-unstyled">
                          <a href="aboutus.html" class="text-decoraction-none text-light fire">Terms of Services</a>
                          <a href="aboutus.html" class="text-decoraction-none text-light fire2">Privacy policy</a>
                      </ul>
              </div>
          </div>  
      </div>
  </footer>

  <!-- footer end -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.11.1/sweetalert2.min.js"
    integrity="sha512-Ozu7Km+muKCuIaPcOyNyW8yOw+KvkwsQyehcEnE5nrr0V4IuUqGZUKJDavjSCAA/667Dt2z05WmHHoVVb7Bi+w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        $(document).on('click', '.fire', function () {
            // Show SweetAlert
            Swal.fire({
                title: "Successfully!",
                text: "Item Added To Cart",
                icon: "success"
            });
        });
        $(document).on('click', '.fire2', function () {
            // Show SweetAlert
            Swal.fire({
                title: "Successfully!",
                text: "Item Purchased",
                icon: "success"
            });
        });
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://kit.font-awesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"
integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.min.js"
integrity="sha512-14AZ/DxUrlF26z6v7egDkpJHKyJRn/7ue2BgpWZ/fmqrqVzf4PrQnToy99sHmKwzKev/VZ1tjPxusuTV/n8CcQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>