.login-button{
    border: 1px solid black;
    color: black;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover{
    background-color: rgb(14, 10, 10);
    color:white;
}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}

.nav-link{
color:  rgb(201, 197, 197);
font-weight: 500;
position: relative;
}

.nav-link:hover, .nav-link.active{
    color: black;
}

.nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    background-color: black;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::before{
    width: 100%;
    visibility: visible;
}

.navbar{
    background-color: white;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}
body{
    background-color: rgb(238, 238, 238);
}

.c-item{
height: 700px;
margin-top: 80px;
}

.c-img{
height: 100%;
filter: brightness(0.6);
background-size: cover;
}

.heading1 {
    text-align: center;
}

.brandsglo{
    height: 150px;
    background-color: white;
    text-decoration: none;
    text-align: center;
}

.col a{
    text-decoration: none;
}

.c-heading{
    text-align: center;
    margin-top: 100px;
    background-color: black;
    color: white;
}



.cont1{
    text-decoration: none;
    color: black;
}

.cont1:hover{
    color: gray;
    text-decoration: none;
}

.container{
    text-align: center;
}

.hd{
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}
.namef{
    width: 90%;
    height: 40px;
}

.name2{
    margin-left: 100px;
}
.namee{
    width: 90%;
    height: 40px;
}
.names{
    width: 90%;
    height: 40px;
}
#mess{
    width: 90%;
}
.btn2{
    border-radius: 10px;
    height: 50px;
    color: rgb(12, 10, 10);
    border: 1px solid black;
    width: 10%;
    text-align: center;
    transition: 0.3s background-color;
    margin-left: 40%;
    background-color: white;
}
.btn2:hover{
    background-color: black;
    color: white;
}
.hl{
    text-align: center;
    margin-top: 40px;
    text-decoration: underline;
}
iframe{
    width: 100%;
}

.login-container{
    margin-top: 130px;
    text-align: center;
}

.login-fieldset{
    border: 2px solid black;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;
}

.login-email{
    font-size: 30px;
}

.login-input-field{
    height: 40px;
    width: 400px;
}

.login-login-btn{
    margin-bottom: 5px;
    height: 50px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
}

.login-login-btn:hover{
    background-color: black;
    color: white;
    transition: 0.3s background-color ;
}

.log-to-sign{
    text-decoration: underline;
    color: black;
}



.sigin-container{
    margin-top: 130px;
    text-align: center;
}

.sigin-fieldset{
    border: 2px solid black;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;
}

.sigin-email{
    font-size: 30px;
}

.sigin-input-field{
    height: 40px;
    width: 400px;
}

.sigin-login-btn{
    margin-bottom: 5px;
    height: 50px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
}

.sigin-login-btn:hover{
    background-color: black;
    color: white;
    transition: 0.3s background-color ;
}

.aboutbrandsglo{
    margin-top: 30px;
    background-color: white;
    text-align: center;
}

.aboutheading1{
    text-align: center;
    margin-top: 100px;
    text-align: center;
}

.card-img-top{
    object-fit: cover;
    height: 250px;
    width: 100%;
}